<!DOCTYPE html>
<html>
<head>
<style>
        
body {
    font-family: "Lato", sans-serif;
    width:94%;
    overflow: hidden;
}

.topnav {
    height: 52px;
    position: fixed;
    z-index: 1;
    top: 0;
    left:3%;
    background-color: #111;
    overflow: hidden;
    transition: 0.5s;
    width: inherit;
}

.topnav a,span {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.topnav a:hover {
    color: #f1f1f1;
}
.topnav span:hover {
    color: #f1f1f1;
}

#main {
    left-margin: 3%;
    right-margin: 3%;
    font-size: 25px;    
    transition: margin-top .5s;
    padding: 16px;
    margin-top: 52px;
    margin-left: inherit;
    font-family: inherit;    
}

</style>
</head>
<body>
    
<div id="mySidenav" class="topnav">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>     
  <li><a href="http://forkalkulus.netlify.com/start"> Startside</a></li>
  <li><a href="http://forkalkulus.netlify.com/kap1/kap1"> Kapittel 1 - Følger og rekker</a></li>
  <li><a href="http://forkalkulus.netlify.com/kap2/kap2">Kapittel 2 - Trigonometri</a></li>
  <li><a href="" class="root" data-extra="kap3/kap3">Kapittel 3 - Vektorer i rommet</a></li>
  <li><a href="" class="root" data-extra="kap4/kap4">Kapittel 4 - Romgeometri</a></li>
  <li><a href="" class="root" data-extra="kap5/kap5">Kapittel 5 - Derivasjon</a></li>
  <li><a href="" class="root" data-extra="kap6/kap6">Kapittel 6 - Integrasjon </a></li>
  <li><a href="" class="root" data-extra="kap7/kap7">Kapittel 7 - Differensialligninger</a></li>  
  <li><a href="" class="root" data-extra="ggb/ggb">GeoGebra</a></li>      
  <li><a href="" class="root" data-extra="eks/eks">Eksamen</a></li>    
  <li><a href="" class="root" data-extra="bst/bst">Bestill</a></li> 
</div>

<div id="main">  
<p>Dette er hjemmesiden til <i>Før kalkulus</i>, et komplett læreverk i matematikk R2. Læreverket består
av de to delene <i> Før kalkulus; Teoridel</i> og <i> Før kalkulus; GeoGebra i R2</i>. Teoridelen kan kjøpes i papirform 
eller som brettbok (se <i>Bestill</i>), mens GeoGebra-delen ligger gratis tilgjengelig på denne nettsiden (se <i>GeoGebra</i>).</p>

<p> Her finner du løsningsforslag for oppgavene fra 
teoridelen, i tillegg til prosjektoppgaver for hvert kapittel og eksamensressurser. For innsyn, og i tilfelle 
forsinkelser ved levering, er kapittel 1 fra teoridelen også gratis tilgjengelig (<i>se Kapittel 1 - Følger og rekker</i>). </p>

<p> <b>Kontakt</b>: forkalkulus@gmail.com </p>
<p><a href="frogi.pdf" class="button">Forside, innholdsfortegnelse og bakside</a></p>  
  <p><a href="reg.pdf" class="button">Formelark</a></p>      
</div>

<script>
var cnt = 0;    
function openNav() {
    if (cnt ==0){
        document.getElementById("mySidenav").style.height = "8000px";
        document.getElementById("main").style.marginTop = "8000px";
        cnt = 1;
    }
    else{
        document.getElementById("mySidenav").style.height = "52px";
        document.getElementById("main").style.marginTop = "52px";
        cnt = 0;
    }
}

function closeNav() {
    document.getElementById("mySidenav").style.height = "0";
    document.getElementById("main").style.marginTop= "0";
}
</script>
     
</body>
</html> 
