<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">            
<head>
<style>
        
body {
    font-family: "Lato", sans-serif;
    width:94%;
    overflow: hidden;
}
.topnav {
    height: 52px;
    position: fixed;
    z-index: 1;
    top: 0;
    left:3%;
    background-color: #111;
    overflow: hidden;
    transition: 0.5s;
    width: inherit;
}
.topnav a,span {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 23px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.topnav a:hover {
    color: #f1f1f1;
}
.topnav span:hover {
    color: #f1f1f1;
}
#main {
    margin-left: 3%;
    margin-right: 3%;
    width: 94%;
    font-size: 23px;    
    transition: margin-top .5s;
    padding: 16px;
    margin-top: 52px;
    font-family: "Lato", sans-serif; 
}
</style>
</head>
<body>
    
<div id="mySidenav" class="topnav">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>     
  <li><a href="http://forkalkulus.netlify.com/start"> Startside</a></li>
  <li><a href="http://forkalkulus.netlify.com/kap1/kap1"> Kapittel 1 - Følger og rekker</a></li>
  <li><a href="http://forkalkulus.netlify.com/kap2/kap2">Kapittel 2 - Trigonometri</a></li>
  <li><a href="" class="root" data-extra="kap3/kap3">Kapittel 3 - Vektorer i rommet</a></li>
  <li><a href="" class="root" data-extra="kap4/kap4">Kapittel 4 - Romgeometri</a></li>
  <li><a href="" class="root" data-extra="kap5/kap5">Kapittel 5 - Derivasjon</a></li>
  <li><a href="" class="root" data-extra="kap6/kap6">Kapittel 6 - Integrasjon </a></li>
  <li><a href="" class="root" data-extra="kap7/kap7">Kapittel 7 - Differensialligninger</a></li>  
  <li><a href="" class="root" data-extra="ggb/ggb">GeoGebra</a></li>      
  <li><a href="" class="root" data-extra="eks/eks">Eksamen</a></li>    
  <li><a href="" class="root" data-extra="bst/bst">Bestill</a></li> 
</div>
     
</body>
</html> 
