<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">     </script>
<style>  
.menu{
      width: 320px;
      position: absolute;
      top:12px;
      }
.menu2{
      width: 320px;
      position: absolute;
      top:200px;
      }      
      
ul.a {
    font-family: "Lato", sans-serif;
    font-size: 20px;
    list-style-type: none;
    border-radius: 5px;  
    margin: 0;
    padding: 0;
    width: inherit;
    /*background-color: hsl(60, 70%, 95%);*/
    background: rgba(251, 251, 233, 1);
    /*line-height: 1em;*/
    height: auto;
    /*position: fixed;  Make it stick, even on scroll */
    /*overflow: auto;  Enable scrolling if the sidenav has too much content */
}    
ul.b {
    font-family: "Lato", sans-serif;
    font-size: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: inherit;
    background: rgb(0, 204, 102);
    border-radius: 5px;
    height: auto;
}    
          
      
li1 a {
    display: block;
    /* #000 */
    color: #000 ;
    padding: 0.5em 1em;
    text-decoration: none;
}
/* Change the link color on hover */
li1 a.active {
    background-color: rgb(0, 153, 51);
    color: white;
}
li1 a:hover:not(.active) {
    /*#555 */
    background-color: rgb(0, 204, 102);
    color: white;
      } 

li 2{
    border: 2px; 
    border-style: rigged;      
      }      
li2 a {
    display: block;
    color: #050 ;
    padding: 0.5em 1em;
    text-decoration: none;
}
/* Change the link color on hover */

li2 a:hover:not(.active) {
    /*#555 */
    background-color: rgb(0, 153, 102);
    color: white;
}       
      
</style>  
</head>    
              
<div class="menu">    
<ul class="a">
  <li1><a style="border-radius:5px 5px 0px 0px" href="http://forkalkulus.netlify.com/start"> Startside</a><li1>
  <li1><a href="http://forkalkulus.netlify.com/eks/eks">Eksamen</a></li1>    
  <li1><a style="border-radius: 0px 0px 5px 5px" href="http://forkalkulus.netlify.com/om/om">Om prosjektet</a></li1>  
</ul>
</div>    

<div class="menu2">    
<ul class="b">
  <li2><a style="border-radius:5px 5px 0px 0px" href="http://forkalkulus.netlify.com/eks:/eks">Teoridel</a></li2>
  <li2><a href="http://forkalkulus.netlify.com/eks:/eks">GeoGebra i R2 (v6)</a></li2>      
  <li2><a style="border-radius: 0px 0px 5px 5px" href="http://forkalkulus.netlify.com/om/om">Om prosjektet</a></li2>  
</ul>
</div>    
      
<html>
